@extends('layouts.admin_app')

@section('content')
<div class="card">

<div class="card-body">
<div class="mb-3 clearfix">
            <span class="float-left">
                <h4 class="text-info font-weight-bold">[% create_model %]</h4>
            </span>
            <div class="btn-group btn-group-sm float-right" role="group">
                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-info" title="[% show_all_models %]">
                    <span class="fas fa-th-list" aria-hidden="true"></span>
                </a>
            </div>

</div>
<div class="row">
<div class="col-md-12">
            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif


            <form method="POST" action="{{ route('[% store_route_name %]') }}" accept-charset="UTF-8" id="[% form_id %]" name="[% form_name %]" class="form-horizontal"[% upload_files %]>
            {{ csrf_field() }}
            @include ('[% form_view_name %]', [
                                        '[% model_name_singular_variable %]' => null,
                                      ])

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input class="btn btn-info" type="submit" value="[% add %]">
                    </div>
                </div>

            </form>
</div>
</div>


</div>
</div>

@endsection


